spring.jpa.hibernate.ddl-auto=update

#dev environment
#spring.datasource.url=jdbc:postgresql://192.168.86.86:5432/tgfashion

#spring.datasource.url=jdbc:postgresql://10.189.222.139:5432/tgfashion
#spring.datasource.username=tgfashion
#spring.datasource.password=tgfashion

#production environment
spring.datasource.url=jdbc:postgresql://ec2-54-235-95-188.compute-1.amazonaws.com:5432/d67ab0nn1cug54
spring.datasource.username=tklmkmzayhlwsv
spring.datasource.password=TQYn9mL2TyvyNwfKMdUjY0YAIi

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
